\relax 
\@writefile{toc}{\contentsline {section}{\numberline {一、}Mediachain元数据区块链模型}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}Mediachain模型综述}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mediachain协议示意图\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}Publisher ID的生成与Hash算法}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}哈希表}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces hash映射\relax }}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}SHA-256算法}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SHA256流程图\relax }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}公钥的生成--对应于Publisher ID}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}ECDH型数字签名}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 数字签名认证\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}Mediachain机制详解}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 声明与元数据的关系类似于信封和信\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5}IPFS分布式文件系统}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}Merkle有向无环图}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Merkle树示意图\relax }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}BitSwap数据传输协议}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 发送率随负债率变化曲线\relax }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}IPFS可行性分析}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {二、}IPTC区块生成}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces IPTC区块在时间上的分布\relax }}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces IPTC区块组成结构\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab001}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces IPTC区块头结构\relax }}{11}}
\newlabel{tab001}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces IPTC区块交易结构\relax }}{12}}
\newlabel{tab001}{{3}{12}}
\ttl@finishall
