\relax 
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {二、}模型假设与符号说明}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}模型假设}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}符号说明}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {三、}问题分析与背景介绍}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题分析}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}背景介绍}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {四、}模型}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}模型综述}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}知识产权的声明与保护}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}知识产权的收益与分配}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {五、}总结}{4}}
\ttl@finishall
