\relax 
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {二、}问题分析与背景介绍}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题分析}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}背景介绍}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {三、}Mediachain元数据区块链模型}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}Mediachain模型综述}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mediachain协议示意图\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}Publisher ID的生成与Hash算法}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}哈希表}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces hash映射\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}SHA-256算法}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SHA256流程图\relax }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}公钥的生成--对应于Publisher ID}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}ECDH型数字签名}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 数字签名认证\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}Mediachain机制详解}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 声明与元数据的关系类似于信封和信\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5}IPFS分布式文件系统}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {四、}IPTC知识产权交易模型}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}模型综述}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}记录与记录请求}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}服务商}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}区块创建与添加}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}用户端}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5}模型概览}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}记录生成}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces IPTC模型流程图\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces IPTC模型结构\relax }}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}注册记录（RT）}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces IPFS模型结构\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 服务费示意\relax }}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}授权记录（AT）}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}支付记录（PT）}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}有效性检验}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}注册记录（RT）}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}授权记录（AT）}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}支付记录（PT）}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}IPFS分布式文件存储系统}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}Merkle有向无环图}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Merkle树示意图\relax }}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}BitSwap数据传输协议}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 发送率随负债率变化曲线\relax }}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}可行性分析}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5}DPoS共识机制}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}6}IPTC区块生成}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces IPTC区块在时间上的分布\relax }}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces IPTC区块组成结构\relax }}{21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab001}{{1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}7}SPV快速支付验证}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces IPTC区块头结构\relax }}{22}}
\newlabel{tab001}{{2}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}两种验证方式}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}基于block header的SPV}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces IPTC区块交易结构\relax }}{23}}
\newlabel{tab001}{{3}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}SPV优化}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces spv验证流程\relax }}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {五、}总结}{24}}
\ttl@finishall
